#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20949925987441578 0.3798583262343387 0.901009274149006 1.5763551854786588
  position 0.28420969810457253 -20.86652977277834 16.70386683165608
}
DEF CROWD Group {
  children [
    DEF HUMAN_1 Robot {
      translation -0.659996 -1.56 0
      rotation 0 0 -1 -5.307179586466759e-06
      children [
        CharacterSkin {
          model "Sophia"
        }
      ]
      name "robot(1)"
    }
    DEF HUMAN_2 Robot {
      translation 1.38 3.75 -0.01
      children [
        CharacterSkin {
        }
      ]
      name "robot(2)"
    }
    DEF HUMAN_3 Robot {
      translation 4.07 3.75 0.04
      rotation 0 0 1 3.14159
      children [
        CharacterSkin {
          model "Robert"
        }
      ]
      name "robot(3)"
    }
  ]
}
DEF SceneController Robot {
  controller "<extern>"
  supervisor TRUE
}
Solid {
  translation 0 -1.20614e-05 2.57
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      geometry Plane {
        size 14 14
      }
    }
  ]
  name "ceiling"
}
DEF WindowsAndDoors Shape {
  appearance PBRAppearance {
    baseColor 0.803922 0.670588 0.560784
    roughness 1
  }
  geometry Mesh {
    url [
      "../source files/meshes/villanueva.dae"
    ]
    materialIndex 0
  }
  castShadows FALSE
}
DirectionalLight {
  ambientIntensity 0.2
  direction 0 1 0
  castShadows TRUE
}
DEF Walls Shape {
  appearance PBRAppearance {
    roughness 1
  }
  geometry Mesh {
    url [
      "../source files/meshes/villanueva.dae"
    ]
    materialIndex 1
  }
  castShadows FALSE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.27 0
  floorSize 14 13
  floorAppearance Parquetry {
    type "light strip"
  }
}
