#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 100
}
Viewpoint {
  orientation -0.43628465617924417 0.2540718838432953 0.8631935916252379 1.8272767989711942
  position 7.504596747855722 -21.521663284622612 17.96904109693346
}
DEF GRABBABLE_ENVIROMENT Solid {
  translation 5.18 -5.98 0
  children [
    DEF PISO Group {
      children [
        DEF FORNITURES Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/fornitures.obj"
            ]
          }
        }
        DEF FONITURES_KITCHEN Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/General.jpg"
              ]
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/fornitures_kitchen.obj"
            ]
          }
          castShadows FALSE
          isPickable FALSE
        }
        DEF KNOB Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0.95
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 3
          }
        }
        DEF DOOR_WINDOWS Shape {
          appearance PBRAppearance {
            baseColor 0.752941 0.74902 0.737255
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/rosewood_veneer1_diff_1k.jpg"
              ]
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 6
          }
        }
        DEF CRISTAL Shape {
          appearance PBRAppearance {
            transparency 0.7
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 5
          }
        }
        DEF FLOOR_PATIO Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/patio_tiles_diff_1k.jpg"
              ]
              filtering 1
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 4
          }
        }
        DEF FLOOR_MARBLE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/marble_01_diff_1k.jpg"
              ]
              filtering 1
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 2
          }
        }
        DEF FLOOR_LAMINATE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/beige_wall_001_diff_1k.jpg"
              ]
              filtering 1
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "../source files/meshes/beige_wall_001_rough_1k.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "../source files/meshes/beige_wall_001_nor_gl_1k.png"
              ]
            }
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 0
          }
        }
        DEF WALLS Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../source files/meshes/laminate_floor_02_diff_1k.jpg"
              ]
              filtering 1
            }
            roughness 1
          }
          geometry Mesh {
            url [
              "../source files/meshes/villafranca.dae"
            ]
            materialIndex 1
          }
        }
      ]
    }
    DEF CROWD_CONTROL Group {
      children [
        DEF CROWD Group {
          children [
            DEF HUMAN_3 Robot {
              translation 0.11422585249367435 -1.4319418780519542 0.85
              rotation 0 0 1 1.0466368052575263
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.898039 0.647059 0.0392157
                    roughness 1
                    metalness 0
                    emissiveIntensity 0
                  }
                  geometry Capsule {
                    height 1.74
                    radius 0.15
                  }
                }
              ]
              name "HUMAN_3"
              controller "crowd_controller"
              supervisor TRUE
              linearVelocity 0.35033987314944626 0.6060214159518866 0
              angularVelocity 6.67608113745374e-310 0 0
            }
            DEF HUMAN_2 Robot {
              translation 1.8859370952749228 0.3161629892653833 0.85
              rotation 0 0 1 1.4866569232573321
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.14902 0.635294 0.411765
                    roughness 1
                    metalness 0
                  }
                  geometry Capsule {
                    height 1.74
                    radius 0.15
                  }
                  isPickable FALSE
                }
              ]
              name "HUMAN_2"
              controller "crowd_controller"
              supervisor TRUE
              selfCollision TRUE
              linearVelocity 0.05882811242648065 0.6975236458350619 0
              angularVelocity 6.53673025409427e-310 0 0
            }
            DEF HUMAN_1 Robot {
              translation -2.341509763221688 -0.052887617718831534 0.85
              rotation 0 0 1 1.6529565340075516
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.101961 0.372549 0.705882
                    roughness 1
                    metalness 0
                  }
                  geometry Capsule {
                    height 1.74
                    radius 0.15
                  }
                  isPickable FALSE
                }
              ]
              name "HUMAN_1"
              controller "crowd_controller"
              supervisor TRUE
              linearVelocity -0.05744746187018265 0.6976387119672857 0
              angularVelocity 6.54205461921685e-310 0 0
            }
          ]
        }
        DEF WAYPOINTS Group {
          children [
            DEF WAYPOINT_1 Pose {
              translation -1.37 0 0
              rotation 0 0 1 1.5708
            }
            DEF WAYPOINT_2 Pose {
              translation -1.55 1.96 0
              rotation 0 0 1 1.5708
            }
            DEF WAYPOINT_3 Pose {
              translation -2.3471 0.0149999 0
              rotation 0 0 1 3.14159
            }
            DEF WAYPOINT_4 Pose {
              translation -3.54419 -0.940445 0
              rotation 0 0 1 2.35619
            }
            DEF WAYPOINT_5 Pose {
              translation -2.71 1.20001 0
              rotation 0 0 1 3.14159
            }
            DEF WAYPOINT_6 Pose {
              translation -3.81 1.27 0
              rotation 0 0 1 3.14159
            }
            DEF WAYPOINT_7 Pose {
              translation -2.42 3.04 0
              rotation 0 0 1 1.5708
            }
            DEF WAYPOINT_8 Pose {
              translation -3.6 4.49 0
              rotation 0 0 1 1.5708
            }
            DEF WAYPOINT_9 Pose {
              translation -2.14 -2.5 0
              rotation 0 0 1 -1.5707953071795862
            }
            DEF WAYPOINT_10 Pose {
              translation 0.89 -0.09 0
              rotation 0 0 1 -1.5707953071795862
            }
            DEF WAYPOINT_11 Pose {
              translation -0.162402 -1.91032 0
              rotation 0 0 1 -1.8325953071795862
            }
            DEF WAYPOINT_12 Pose {
              translation 1.82 -0.17 0
            }
            DEF WAYPOINT_13 Pose {
              translation 2.69 -3.87 0
              rotation 0 0 1 -1.5707953071795862
            }
            DEF WAYPOINT_14 Pose {
              translation 4.17012e-06 -4.09 0
              rotation 0 0 1 -1.5707953071795862
            }
            DEF WAYPOINT_15 Pose {
              translation 2.2 4.04 0
              rotation 0 0 -1 -1.5708053071795867
            }
            DEF WAYPOINT_16 Pose {
              translation 4.92 0 0
            }
            DEF WAYPOINT_17 Pose {
              translation 4.96 -6 0
              rotation 0 0 1 -1.5707953071795862
            }
          ]
        }
      ]
    }
  ]
}
DEF SceneController Robot {
  controller "<extern>"
  supervisor TRUE
}
TexturedBackground {
  luminosity 8
}
TexturedBackgroundLight {
  luminosity 2
  castShadows FALSE
}
