#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6342561938849615 0.4787191556392959 -0.607080761136903 2.056405724802295
  position 0.6798907186737102 -4.425023812111943 37.893839236385226
}
DEF GRABBABLE_ENVIROMENT Solid {
  translation 5.18 -5.98 0
  children [
    DEF Walls Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Mesh {
        url [
          "../source files/meshes/villanueva.dae"
        ]
        materialIndex 1
      }
      castShadows FALSE
    }
    DEF WindowsAndDoors Shape {
      appearance PBRAppearance {
        baseColor 0.803922 0.670588 0.560784
        roughness 1
      }
      geometry Mesh {
        url [
          "../source files/meshes/villanueva.dae"
        ]
        materialIndex 0
      }
      castShadows FALSE
    }
  ]
}
DEF CROWD Group {
  children [
    DEF HUMAN_1 Robot {
      translation -0.659996 -1.56 0
      rotation 0 0 -1 -5.307179586466759e-06
      children [
        CharacterSkin {
          model "Sophia"
        }
      ]
      name "robot(1)"
    }
    DEF HUMAN_2 Robot {
      translation 1.38 3.75 -0.01
      children [
        CharacterSkin {
        }
      ]
      name "robot(2)"
    }
    DEF HUMAN_3 Robot {
      translation 4.07 3.75 0.04
      rotation 0 0 1 3.14159
      children [
        CharacterSkin {
          model "Robert"
        }
      ]
      name "robot(3)"
    }
  ]
}
DEF SceneController Robot {
  controller "<extern>"
  supervisor TRUE
}
Solid {
  translation 0 -1.20614e-05 2.57
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      geometry Plane {
        size 14 14
      }
    }
  ]
  name "ceiling"
}
DirectionalLight {
  ambientIntensity 0.2
  direction 0 1 0
  castShadows TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 5.21 -5.55 0
  floorSize 14 13
  floorAppearance Parquetry {
    type "light strip"
  }
}
